# Database
DATABASE_URL="postgresql://neondb_owner:npg_9QSGgUIpCAM2@ep-plain-frog-adu3iy3w-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# API Configuration
API_BASE_URL="http://31.97.254.228:5000"
API_EMAIL="leonardojuvencio@brkambiental.com.br"
API_PASSWORD="@i#f1oHA5pAU32$$$%"
API_CONTRATOS="4600013206,4600013454,4600012367, 4600013465, 4600011099, 4600012045"

# impacto coletor gurupi 4600013206
# roma eta parnã - 4600013454
# eta parnã gratt 4600012367
#coletor getulio 4600013465
# bueiro Gurupi 4600011099
# figueiropois alvora wf 4600012045



# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Cron Job Configuration
CRON_SECRET="your-cron-secret-key"
